# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

maknig games

### How do I get set up? ###

slick
lwjgl

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

me